<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Portafolio Jocelyn Parada</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

  <!-- menú -->
  <link rel="stylesheet" type="text/css" href="assets/css/menu.css" />
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7243260-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <header></header>

  <!-- sección home -->
  <section id="home">
    <div class="container-fluid">
      <div class="row size">
        <div class="col-xs-12 col-sm-push-2 col-sm-10 col-md-push-3 col-md-9 col-lg-push-4 col-lg-8 ">
          <p id="textWrite"><strong>Hola! Soy Jocelyn...</strong></p>
          <p>Front End Developer</p>
        </div>
      </div>
  </section>

  <section id="aboutMe">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
          <img class="jocyImg" src="assets/img/jocelynParada.jpg" alt="Jocelyn Parada">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-6 col-lg-push-1 col-lg-6 ">
          <h2 class="titleTextMe">
            <strong>Sobre mí...</strong>
          </h2>
          <p class="textMe">
            Mi nombre es Jocelyn Para Romero, tengo 30 años. En el proceso de aprendizaje realizado en Laboratoria descubrí el maravilloso mundo de la tecnología y el código, a través del cual ahora estoy interesada en desarrollar soluciones a diferentes problemáticas con la metodología Ágil. Además, mis habilidades sociales son una de mis grandes cualidades, porque potencian el trabajo en equipo.
En mi tiempo libre, me gusta disfrutar de la familia y amigos y amante de las caminatas al aire libre o sobre mis rollers.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- sección de conocimientos -->
  <section id="skills">
    <div class="container text-center">
      <h2 class="skillTitle"><strong>Conocimientos</strong></h2>
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-html5-plain-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-javascript-plain"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-jquery-plain-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-css3-plain-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-react-original-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-nodejs-plain"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
         <i class="devicon-sass-original"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-mocha-plain"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-babel-plain"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-github-plain-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-bootstrap-plain-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-trello-plain-wordmark"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-git-plain"></i>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
          <i class="devicon-slack-plain"></i>
        </div>
      </div>
    </div>
  </section>

  <section id="proyects">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="skillTitle"><strong>Proyectos</strong></h2>
          <br>
        </div>
      </div>
      <div class="row line">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 contenedorImg">
          <img class="img-responsive" src="assets/img/twitter.png" alt="Twitter">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-5 col-lg-push-1 col-lg-5">
          <h3><strong>Twitter</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus doloremque impedit facilis voluptatibus cumque excepturi veniam at repellat itaque. Eaque in dolorum quis, et, modi aperiam magni culpa sapiente.20.</p>
          <a href="https://github.com/Jocelyn1912/Twitter" target="_blank">Repositorio</a>
          <a href="https://jocelyn1912.github.io/Twitter/" target="_blank">Demo</a>
        </div>
      </div>
      <div class="row line">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
          <h3><strong>Grinch</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus doloremque impedit facilis voluptatibus cumque excepturi veniam at repellat itaque. Eaque in dolorum quis, et, modi aperiam magni culpa sapiente.20.</p>
          <a href="https://github.com/Jocelyn1912/reto-mi-p-gina" target="_blank">Repositorio</a>
          <a href="https://jocelyn1912.github.io/reto-mi-p-gina/" target="_blank">Demo</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-6 col-lg-push-1 col-md-6 contenedorImg">
          <img class="img-responsive" src="assets/img/miPaginaGrinch.png" alt="Grinch">
        </div>
      </div>
      <div class="row line">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 contenedorImg">
          <img class="img-responsive" src="assets/img/YouEat.png" alt="YouEat">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-5 col-lg-push-1 col-lg-5">
          <h3><strong>YouEat</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus doloremque impedit facilis voluptatibus cumque excepturi veniam at repellat itaque. Eaque in dolorum quis, et, modi aperiam magni culpa sapiente.20.</p>
          <a href="https://github.com/mthompsonc/youeat" target="_blank">Repositorio</a>
          <a href="https://mthompsonc.github.io/youeat/" target="_blank">Demo</a>
        </div>
      </div>
      <div class="row line">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
          <h3><strong>Jopafy</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus doloremque impedit facilis voluptatibus cumque excepturi veniam at repellat itaque. Eaque in dolorum quis, et, modi aperiam magni culpa sapiente.20.</p>
          <a href="https://github.com/pamearteaga/cardify/tree/jopafy" target="_blank">Repositorio</a>
          <a href="https://jocelyn1912.github.io/demoJopafy/" target="_blank">Demo</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-6 col-lg-push-1 col-md-6 contenedorImg">
          <img class="img-responsive" src="assets/img/pluginJopafy.png" alt="">
        </div>
      </div>
      <div class="row line">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 contenedorImg">
          <img class="img-responsive" src="assets/img/pokedex.png" alt="">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-5 col-lg-push-1 col-lg-5">
          <h3><strong>Pokedex</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus doloremque impedit facilis voluptatibus cumque excepturi veniam at repellat itaque. Eaque in dolorum quis, et, modi aperiam magni culpa sapiente.20.</p>
          <a href="https://github.com/Jocelyn1912/POKEDEX-jopafy" target="_blank">Repositorio</a>
          <a href="https://jocelyn1912.github.io/POKEDEX-jopafy/" target="_blank">Demo</a>
        </div>
      </div>
      <div class="row line">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
          <h3><strong>Swapi</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus doloremque impedit facilis voluptatibus cumque excepturi veniam at repellat itaque. Eaque in dolorum quis, et, modi aperiam magni culpa sapiente.20.</p>
          <a href="https://github.com/pamearteaga/swapi-react" target="_blank">Repositorio</a>
          <a href="https://pamearteaga.github.io/swapi-react/" target="_blank">Demo</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-push-1 col-md-6 col-lg-push-1 col-md-6 contenedorImg">
          <img class="img-responsive" src="assets/img/swapiReact.png" alt="algo">
        </div>
      </div>
    </div>
  </section>

  <footer id="contactMe">
    <div class="container text-center">
      <a href="https://github.com/Jocelyn1912/" target="_blank"> <i class="devicon-github-plain"></i></a>
      <a class="social" href="https://www.linkedin.com/in/jocelyn-mar%C3%ADa-parada-romero-725532138/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <p>©Jocelyn Parada 2018 </p>
    </div>
  </footer>

  <!-- Menú -->
  <div class="container">
    <div class="component">
    <!-- Start Nav Structure -->
      <button class="cn-button" id="cn-button">+</button>
      <div class="cn-wrapper" id="cn-wrapper">
        <ul>
          <li><a href="#home"><span class="fa fa-home"></span></a></li>
          <li><a href="#aboutMe"><span class="fas fa-user-circle"></span></a></li>
          <li><a href="#skills"><span class="fa fa-graduation-cap"></span></a></li>
          <li><a href="#proyects"><span class="fa fa-code"></span></a></li>
          <li><a href="#contactMe"><span class="far fa-address-card"></span></a></li>
        </ul>
      </div>
      <div id="cn-overlay" class="cn-overlay"></div>
    <!-- End Nav Structure -->
    </div>
  </div><!-- /container -->
  <script src="assets/js/polyfills.js"></script>
  <script src="assets/js/menu.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  <script src="assets/js/index.js"></script>
</body>
</html>